(defcfg
  ;;linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  ;;danger-enable-cmd yes
  ;;linux-x11-repeat-delay-rate 200,50
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmps rctl
)

(defalias
  esc (tap-hold-release 200 200 esc (layer-toggle extra))
  ;;mod (tap-hold-release 200 200 spc lmet)
  ;;mod (multi f13 (tap-hold-release 200 200 spc lmet))
  num (layer-toggle numpad)
)

(deflayer main
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl cmps
)

(deflayer extra
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @num _    _    home end  pgup pgdn _    _    _    _
  _    _    spc  del  bspc _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              lsft           _    _    _    _
)

(deflayer numpad
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    0    _    _    _
  _    _    _    _    bspc _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _
  _    _    _              lsft           _    _    _    _
)

(deflayer empty
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    f    _    _    j    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

