(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad kbd"
			    "sleep 0.2s; xset r rate 200 40 -b -dpms s off")
	fallthrough true
	allow-cmd true
)

(defsrc
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met  lalt           spc            ralt Menu rctl
)

(defalias
	esc (tap-next esc (layer-toggle vi))
	mod (tap-hold-next-release 155 spc rctl)

	;; Toggle Keyboard Layout (us/ru)
	TKL (cmd-button "
		if [ `setxkbmap -query | grep layout | tail -c 3` == 'us' ];
		then setxkbmap ru;
		else setxkbmap us;
		fi;
		xmodmap -e 'remove control = Control_R'
		xmodmap -e 'add mod3 = Control_R'
	")
)


(deflayer default
	caps
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	@esc a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met  lalt           @mod           ralt Menu lctl
)

(deflayer vi
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    _    _    home end  pgup pgdn _    _    _    _
	_    @TKL _    del  bspc _    lft  down up   rght _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _
	_    _    _              lsft           _    _    _
)
